//
// Prefix header for all source files of the 'gameone' target in the 'gameone' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

//#define IW_DEBUG

#ifdef IW_DEBUG
#define VERSION "0.0.7d"
#else
#define VERSION "0.0.7"
#endif

#define VERSION_MAJOR 0
#define VERSION_MINOR 0
#define VERSION_SUBMINOR 7

#define BUFFER_OFFSET(i) ((char *)NULL + (i))